<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@drawable/back2"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tylerwhitlock.capstone_prototype.Prototype_Save_Translation"
    tools:showIn="@layout/activity_prototype__save__translation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/linearlayout_bg_light">


        <EditText
            android:id="@+id/std_english_syntax"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Standard English Syntax"/>
        <EditText
            android:id="@+id/asl_syntax"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Standard American Sign Language Syntax"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/button_default_bg"
            android:text="@string/save_suggested_translation"
            android:onClick="saveTranslation"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/button_default_bg"
            android:text="@string/_view_as_signs"
            android:onClick="viewTranslationSigned"/>


    </LinearLayout>
</RelativeLayout>
